{
    "terminal.integrated.env.linux": {
        "PATH": "/home/ba/.platformio/penv/bin:/home/ba/.platformio/penv:/home/ba/esp/xtensa-esp32-elf/bin:/home/ba/.local/bin:/home/ba/esp/xtensa-esp32-elf/bin:/home/ba/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}